{
  "expo": {
    "name": "dineTime",
    "slug": "dineTime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dinetime",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kamalhara.dinetime"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Frame.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kamalhara.dinetime"
    },
    "androidStatusBar": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#ffffff"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e0c0149d-a1e2-4531-bdc0-2fdae97799c2"
      }
    }
  }
}
